<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityListFragment">
    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.lospollos.wizardweather.view.fragments.CityListFragment"
        android:label="CityListFragment"
        tools:layout="@layout/fragment_city_list">
        <action
            android:id="@+id/action_cityListFragment_to_weatherCardsFragment"
            app:destination="@id/weatherCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherCardsFragment"
        android:name="com.lospollos.wizardweather.view.fragments.WeatherCardsFragment"
        android:label="WeatherCardsFragment"
        tools:layout="@layout/fragment_weather_cards">
        <argument
            android:name="cityName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>